# movie-card-game

./: Dockerfile  README.md  pom.xml
abstractions/: pom.xml
abstractions/src/main/java/br/com/dias/moviecardgame/abs/client/: MovieApi.java  package-info.java
abstractions/src/main/java/br/com/dias/moviecardgame/abs/dao/: MovieDao.java  RoundDao.java  UserDao.java  package-info.java
abstractions/src/main/java/br/com/dias/moviecardgame/abs/domain/: Movie.java  Round.java  User.java  package-info.java
abstractions/src/main/java/br/com/dias/moviecardgame/abs/dto/: RoundRequest.java  RoundResponse.java  package-info.java
abstractions/src/main/java/br/com/dias/moviecardgame/abs/exception/: GameException.java  package-info.java
abstractions/src/main/java/br/com/dias/moviecardgame/abs/service/: GameService.java  MovieCachedService.java  package-info.java
business/: pom.xml
business/src/main/java/br/com/dias/moviecardgame/bus/dto/: BaseRoundResponse.java
business/src/main/java/br/com/dias/moviecardgame/bus/exception/: BusinessGameException.java
business/src/main/java/br/com/dias/moviecardgame/bus/service/: BaseGameService.java
business/src/test/java/br/com/dias/moviecardgame/bus/service/test/: BaseGameServiceTest.java
docker/: docker-compose.yml  movie-card-game.json
docker/keycloak-data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
docker/realms/: master-realm.json  master-users-0.json  movie-card-game-realm.json  movie-card-game-users-0.json
docs/OpenApi3/: api.yml
docs/Postman/: MovieCardGameAPI.postman_collection.json
loader/: pom.xml
loader/src/main/java/br/com/dias/moviecardgame/loader/: BaseMovieCachedService.java
loader/src/main/java/br/com/dias/moviecardgame/loader/client/: ImdbApiClient.java
loader/src/main/java/br/com/dias/moviecardgame/loader/client/dto/: MovieDto.java  SearchResultDto.java
loader/src/test/java/br/com/dias/moviecardgame/loader/client/test/: ImdbApiClientTest.java
loader/src/test/java/br/com/dias/moviecardgame/loader/test/: BaseMovieCachedServiceTest.java  BaseMovieTestable.java
repository/: pom.xml
repository/src/main/java/br/com/dias/moviecardgame/repo/access/: MovieRepositoryAccess.java  RoundRepositoryAccess.java  UserRepositoryAccess.java
repository/src/main/java/br/com/dias/moviecardgame/repo/access/domain/: BaseMovie.java  BaseRound.java  BaseUser.java
repository/src/main/java/br/com/dias/moviecardgame/repo/dao/: BaseMovieDao.java  BaseRoundDao.java  BaseUserDao.java
repository/src/test/java/br/com/dias/moviecardgame/repo/access/dao/test/: BaseMovieDaoTest.java  BaseRoundDaoTest.java  BaseUserDaoTest.java
webapp/: pom.xml
webapp/src/main/java/br/com/dias/moviecardgame/webapp/: Application.java
webapp/src/main/java/br/com/dias/moviecardgame/webapp/config/: ApplicationConfiguration.java  SecurityConfig.java
webapp/src/main/java/br/com/dias/moviecardgame/webapp/controller/: GameController.java  HealthController.java
webapp/src/main/java/br/com/dias/moviecardgame/webapp/dto/: ErrorResponse.java  HealthDto.java  RoundRequestDto.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/br/com/dias/moviecardgame/webapp/config/test/: SecurityConfig.java
webapp/src/test/java/br/com/dias/moviecardgame/webapp/controller/test/: GameControllerIntegrationTest.java
webapp/src/test/java/br/com/dias/moviecardgame/webapp/test/: ApplicationForTest.java
webapp/src/test/resources/: application.properties
