server.port=8081

movie.api.endpoint=http://www.omdbapi.com/
movie.api.key=8bf751c
movie.search.keywords=Matrix,King,History
movie.load.size=100

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/movie-card-game
security.disabled=false

#LOGGIN
logging.level.root=INFO